upstream app {
    server host.docker.internal:5000;
}

server {

    listen 80;

    location ~ /(media|static)/ {
        root /www/;
        expires 30d;
    }

    location /download/ {
        alias /www/download/;
        # Secure Link
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires $uri secret";
        if ($secure_link = "") {
            return 403;
        }
        if ($secure_link = "0") {
            return 410;
        }
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app;
    }

}